<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam&lang=polish">
        <style>
            @import "compass/css3";
body {
  background: rgb(0 204 255);
}
.button {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  background-color: rgb(0 204 255);
  color: white;
  padding: 14px 28px;
  font-size: 64px;
  cursor: pointer;
  text-align: center;
}
#card {
  position: absolute;
  top: 35%;
  width: 460px;
  height: 260px;
  left: 50%;
  margin-left: -230px;
}
#card .heart {
  width: 260px;
  height: 260px;
  float: left;
}
#card .heart #circle {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  background-color: #D32F2F;
}
#card .heart #rec, #card .heart #rec2 {
  margin-top: -60px;
  width: 130px;
  height: 130px;
  background-color: #D32F2F;
  border-radius: 35% 0 0 0;
}
#card .heart #half2 {
  -ms-transform: rotate(-90deg);
  /* IE 9 */
  -webkit-transform: rotate(-90deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-90deg);
  margin-top: -330px;
  margin-left: -200px;
}
#card #heart2 {
  margin-top: -60px;
  margin-left: -130px;
}
#card #heart2 #circle, #card #heart2 #rec {
  background-color: #fff;
}
#card #heart2 #half2 #rec {
  border-bottom: 1px solid #eee;
  margin-top: -61px;
}
#card #message {
  float: left;
  width: 200px;
  height: 200px;
  margin-left: -130px;
  background-color: #333;
  border-radius: 35% 0 35% 0;
  text-align: center;
}
#card #message h2 {
  font-size: 1.7rem;
  color: #fff;
  width: 160px;
  margin-left: 16px;
  font-weight: bold;
}
#card #heart1 {
    -webkit-animation: openLeft 7s ease-in-out forwards;
  -moz-animation: openLeft 7s ease-in-out forwards;
  -ms-animation: openLeft 7s ease-in-out forwards;
  animation: openLeft 7s ease-in-out forwards;
}
#card #heart2 {
    -webkit-animation: openRight 7s ease-in-out forwards;
  -moz-animation: openRight 7s ease-in-out forwards;
  -ms-animation: openRight 7s ease-in-out forwards;
}
#card:hover #heart1 {
  -webkit-animation: openLeft 7s ease-in-out forwards;
  -moz-animation: openLeft 7s ease-in-out forwards;
  -ms-animation: openLeft 7s ease-in-out forwards;
  animation: openLeft 7s ease-in-out forwards;
}
#card:hover #heart2 {
  -webkit-animation: openRight 7s ease-in-out forwards;
  -moz-animation: openRight 7s ease-in-out forwards;
  -ms-animation: openRight 7s ease-in-out forwards;
}
@-webkit-keyframes closeLeft {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(180deg);
  }
}
@-moz-keyframes closeLeft {
  from {
    -moz-transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(180deg);
  }
}
@-ms-keyframes closeLeft {
  from {
    -ms-transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(180deg);
  }
}
@keyframes closeLeft {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
@-moz-keyframes openLeft {
  from {
    -moz-transform: rotateY(180deg);
  }
  to {
    -moz-transform: rotateY(0deg);
  }
}
@-webkit-keyframes openLeft {
  from {
    -webkit-transform: rotateY(180deg);
  }
  to {
    -webkit-transform: rotateY(0deg);
  }
}
@-ms-keyframes openLeft {
  from {
    -ms-transform: rotateY(180deg);
  }
  to {
    -ms-transform: rotateY(0deg);
  }
}
@keyframes openLeft {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
@-moz-keyframes openRight {
  0% {
    -moz-transform: rotateX(180deg);
  }
  100% {
    -moz-transform: rotateX(0deg) rotateZ(180deg);
  }
}
@-webkit-keyframes openRight {
  0% {
    -webkit-transform: rotateX(180deg);
  }
  100% {
    -webkit-transform: rotateX(0deg) rotateZ(180deg);
  }
}
@-ms-keyframes openRight {
  0% {
    -ms-transform: rotateX(180deg);
  }
  100% {
    -ms-transform: rotateX(0deg) rotateZ(180deg);
  }
}
@keyframes openRight {
  0% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg) rotateZ(180deg);
  }
}
@-webkit-keyframes closeRight {
  from {
    -webkit-transform: rotateX(0deg) rotate(180deg);
  }
  to {
    -webkit-transform: rotateX(180deg);
  }
}
@-moz-keyframes closeRight {
  from {
    -moz-transform: rotateX(0deg) rotate(180deg);
  }
  to {
    -moz-transform: rotateX(180deg);
  }
}
@-ms-keyframes closeRight {
  from {
    -ms-transform: rotateX(0deg) rotate(180deg);
  }
  to {
    -ms-transform: rotateX(180deg);
  }
}
@keyframes closeRight {
  from {
    transform: rotateX(0deg) rotate(180deg);
  }
  to {
    transform: rotateX(180deg);
  }
}
.flying-heart {
              width: 50px;
              height: 50px;
              background: red;
              transform: rotate(45deg);
              position: absolute;
              left: 200px;
              top: 200px;
            }

            .flying-heart .left {
              content: '';
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: red;
              position: absolute;
              left: -25px;
              top: 0px;
            }

            .flying-heart .right {
              content: '';
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background-color: red;
              position: absolute;
              left: 0px;
              top: -25px;
            }
        </style>
        <script>
            const flyingHearts = [];
            const pinks = ["#ff748c", "#ff8da1", "#ffa7b6"];

            class FlyingHeart {
                constructor(x, y) {
                    this.x = x;
                    this.y = y;
                    this.theta = Math.random() * Math.PI * 2;
                    const heartEl = document.createElement("div");
                    heartEl.classList.add("flying-heart");
                    document.body.append(heartEl);
                    const color = pinks[parseInt(Math.random() * pinks.length)];
                    heartEl.style.background = color;
                    
                    const heartLeftEl = document.createElement("div");
                    heartLeftEl.classList.add('left');
                    heartLeftEl.style.background = color;
                    heartEl.appendChild(heartLeftEl);
                    
                    const heartRightEl = document.createElement("div");
                    heartRightEl.classList.add('right');
                    heartRightEl.style.background = color;
                    heartEl.appendChild(heartRightEl);
                    
                    this.el = heartEl;
                    
                    setTimeout(() => {
                    this.el.remove();
                    this.flyingHearts.splice(this.flyingHearts.indexOf(this));
                    }, 10000)
                }

                update() {
                    this.x += Math.cos(this.theta) * 1;
                    this.y += 1;
                    this.theta += 0.01;
                    this.el.style.left = `${this.x}px`;
                    this.el.style.top = `${this.y}px`;
                }
            }

            setInterval(() => {
                flyingHearts.forEach((heart) => heart.update());
            }, 10);
        </script>
<script>
  </script>
    </head>
    <body>
      <div id="card" style="display: none;">
        <div class="heart" id="heart1">
          <div id="half1">
            <div id="circle"></div>
            <div id="rec"></div>
          </div>
          <div id="half2">
            <div id="circle"></div>
            <div id="rec"></div>
          </div>
        </div>
        <div id="message">
          <h2 style="font-family: Kalam">Walentynka dla Agatki :)</h2>
        </div>
        <div class="heart" id="heart2">
          <div id="half1">
            <div id="circle"></div>
            <div id="rec"></div>
          </div>
          <div id="half2">
            <div id="circle"></div>
            <div id="rec"></div>
          </div>
        </div>
      </div>
      <button style="font-family: Kalam; font-size: 96px" class="button" id="button" onclick="play()">Kliknij tutaj żeby odtworzyć :)</button>
    </body>
    <audio controls loop style="display:none" id="my_audio">
      <source src="river-flows-in-you.mp3" type="audio/mpeg">
  </audio>
  <script>
    function play() {
      document.getElementById('my_audio').play();
      setInterval(() => {
        const heart = new FlyingHeart(Math.random() * window.innerWidth, -100);
        flyingHearts.push(heart);
        const card = document.getElementById('card');
        card.style = 'display: block';
        const button = document.getElementById('button');
        button.style = 'display: none';
      }, 200);
    }
  </script>
</html>
